article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 62.5%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  /* Responsive images (ensure images don't scale beyond their parents) */

  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */

  width: auto\9;
  /* IE7-8 need help adjusting responsive images */

  height: auto;
  /* Part 2: Scale the height according to the width, otherwise you get stretching */

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "open-sans", "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0b6eb8;
  text-decoration: none;
}
a:hover {
  color: #074370;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.viz-title {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: -1px;
  text-align: center;
  color: #999999;
  margin: 0;
}
.viz-overview {
  /*border-bottom: 1px solid #dddddd;*/
  margin: 0 1em 2.5em 1em;
}
.viz-overview p {
  text-align: center;
}
h2 {
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1.1;
}
body {
  background: #f6f6f6;
  font-family: "open-sans", "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0;
}
section {
  margin: 0 1em;
}
body,
section {
  margin: 0;
}
.explainer {
  text-align: center;
  color: #666666;
  font-size: 11.200000000000001px;
  font-weight: normal;
  margin: 0 0 30px 0;
}
.credit {
  margin: 20px;
  border-top: 1px solid #dddddd;
  padding-top: 19px;
}
.source,
.tgm-watermark {
  display: block;
}
.credit .special-feature-misc {
  width: 90px;
  float: left;
  display: none;
}
.source {
  width: 67%;
  margin: 0;
  float: left;
  color: #999999;
  font-size: 10.5px;
  line-height: 15px;
}
.source a {
  color: #666666;
}
.source a:hover {
  color: #111111;
}
.tgm-watermark {
  width: auto;
  float: right;
  color: #333;
  text-decoration: none;
  line-height: 20px;
  font-size: 14px;
  padding: 7px 0;
  padding-left: 38px;
  background: url(./images/tgm-logo-30px.png) left center no-repeat;
  text-align: right;
  font-weight: 500;
}
.tgm-watermark:hover {
  color: #111111;
  text-decoration: underline;
}

/* viz-specific things below */